<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>
<body>

<div id="head-container">
    <header>
        <h1>About Me</h1>
        <p>I'm Jake Eichler, Fullstack Developer, from Utah, USA</p>
    </header>

    <p class="about-text">Focused proffesional experience at designing and running Fullstack applications, <br>
    writing code in various languages. In my free time I enjoy the outdoors, as well as <br>
    boardgames. I particularly enjoy boardgames because it helps you connect with people <br>
    on a deeper level, and each time you play a game, it presents you with a unique set <br>
    of challenges to overcome as you try to outsmart and outhink your opponents.
    </p>
</div>

    <div class="exp-card">
        <h2>Experience</h2>

            <h3>Dev Mountain Student Developers</h3>
            <p>July 2022 - November 2022</p>
        
    </div>

<div id="skill-section">
    <h2 id="skills-h2">Skills</h2>
    <section id="skills">
        
        
        <i class="devicon-react-original-wordmark colored"></i>
        <i class="devicon-html5-plain-wordmark colored"></i> 
        <i class="devicon-css3-plain-wordmark colored"></i>
        <i class="devicon-javascript-plain colored"></i>
        <i class="devicon-nodejs-plain"></i>
        <i class="devicon-postgresql-plain-wordmark colored"></i>
        <i class="devicon-vscode-plain colored"></i>
        <i class="devicon-express-original colored"></i>
        <i class="devicon-heroku-line-wordmark colored"></i>
           
    </section>
</div>

    <section id="projects">
        <div id="ti4-app">
            <h2>Boardgame Website</h2>
            
        <div class="project-stack">
            <p>HTML 5</p>
            <p>|</p>
            <p>CSS</p>
            <p>|</p>
            <p>JavaScript</p>
            <p>|</p>
            <p>Express</p>
            <p>|</p>
            <p>NodeJS</p>
            <p>|</p>
            <p>Axios</p> 
        </div>
        
        <p>User's can log and record plays of a popular table top game called Twilight Imperium,
            inserting custom data such as a title, length, and a story about the game. The application
            also includes a dice roller tool, and another tool to help set up the game by choosing factions
            and assigning them to a seat at the table.
        </p>

        <img class="project-image" src="Capstone_ Twilight Imperium Archives - Google Chrome 9_14_2022 12_14_50 PM.png">
    <nav>
        <a class="link" href="https://github.com/jakeyjakers/twilight-imperium-battle-app">GitHub repo</a>
        <a class="link" href="https://capstone-project-ti4-app.herokuapp.com/">Hosted site</a>
        <a class="link" href="https://www.youtube.com/watch?v=agMeSWEsOC0">Demo Video</a>
    </nav>
        </div>


        <div id="recipe-app">
            <h2>Cast Iron Cookery</h2>
            
        <div class="project-stack-recipe">
            <p>React.js</p>
            <p>|</p>
            <p>|</p>
            <p>NodeJS</p>
            <p>JavaScript</p>
            <p>|</p>
            <p>Express</p>

            <p>|</p>
            <p>Axios</p> 
            <p>|</p>
            <p>Sequelize</p>
            <p>|</p>
            <p>PostgrSql</p>
            <p>CSS</p>
            <p>|</p>
        </div>
        
        <p>
            Users can make an account and login. They can submit a recipe,
            as well as delete their own. They can search and filter for recipes
            as well as see details about specific recipes. They can favorite them, 
            and see all recipes, their own, and the ones they have favorited. 
            Basic features like seeing all recipes and seeing details do not 
            require authentication.

        </p>

        <img class="project-image" src="./castironcookeryportfoliopic.png">
    <nav>
        <a class="link" href="https://github.com/jakeyjakers/Cast-Iron-Cookery">GitHub repo</a>
        
        <a class="link" href="https://www.youtube.com/watch?v=_uEMKsAlNWQ">Demo Video</a>
    </nav>
        </div>

    </section>

    <footer>
        <a href="https://www.linkedin.com/in/jacob-eichler-2ab884248/">
            <i class="devicon-linkedin-plain colored"></i>
        </a> 
        <a href="https://github.com/jakeyjakers">
            <i class="devicon-github-original-wordmark"></i>
        </a>
        <p>jeichler7@gmail.com</p>
    </footer>
</body>
</html>